<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>This Portfolio Wasn't Cloned — I Built It</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" />

<!-- CSS -->
<link rel="stylesheet" href="/css/style.css" />
<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>

  </head>
  <body class="is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <header id="header">
  <h1><a href="/"></a></h1>
  <nav>
    <ul>
      <li><a href="#certifications">Certs</a></li>
      <li><a href="#labs">Labs</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>


      <!-- Main -->
      <section id="main">
        <article class="post">
  <header>
    <h1>This Portfolio Wasn't Cloned — I Built It</h1>
    <p><small>Published on May 19, 2025</small></p>
  </header>
  <section class="post-content">
    <p>I’ve seen the advice everywhere:</p>

<blockquote>
  <p>“If you want to break into cybersecurity, you need a portfolio.”<br />
“Just use GitHub — they have templates.”<br />
“Clone one, drop in your headshot — arms crossed, slightly off-center — and add bold text: <em>‘Hi, I’m John Doe. I’m a SOC Analyst.’</em> Done.”</p>
</blockquote>

<p>And to be fair — they look good.<br />
<strong>Beautiful in their uniformity.</strong><br />
Predictable. Clean. Efficient.<br />
You can practically guess what’s coming next on every one of them:</p>
<ul>
  <li>A greeting</li>
  <li>Some certifications</li>
  <li>Projects</li>
  <li>Contact button</li>
  <li>Maybe a “blog” with one post that says “Coming soon…”</li>
</ul>

<hr />

<h2 id="but-i-didnt-want-cloned-success">But I Didn’t Want Cloned Success</h2>

<p>I didn’t want to pretend I was finished.<br />
I didn’t want to fake polish I hadn’t earned.</p>
<blockquote>
  <p><strong>I didn’t want a copy of someone else’s success — I wanted to build my own.</strong></p>
</blockquote>

<p>This site isn’t prepackaged.<br />
It’s me — in all my <strong>glorious, messy, and convolutedness</strong> —<br />
showing what I can do,<br />
what I will do,<br />
and what I’m already doing.</p>

<p>From the early chaos of scratched-together pages,<br />
to the current broken pieces duct-taped together,<br />
to the future — the fully edited, beautifully styled, painfully polished masterpiece waiting to shine.</p>

<p>Maybe someday ready for internet fandom.<br />
Or at least, ready for the next hiring manager to say:</p>
<blockquote>
  <p><em>“Okay, this guy builds.”</em></p>
</blockquote>

<hr />

<h2 id="the-build-journey">The Build Journey</h2>

<p>This site has version history with names like:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">v1-triangle-stuff-finalish</code></li>
  <li><code class="language-plaintext highlighter-rouge">stable-v2-working-maybe</code></li>
  <li><code class="language-plaintext highlighter-rouge">v4-fix-cert-icons-for-real</code></li>
  <li><code class="language-plaintext highlighter-rouge">v8-live-done-but-not-done</code></li>
</ul>

<p>It’s gone from raw to wrecked to reorganized more times than I can count.</p>

<p>But that was the point.</p>

<p>Every bug I fixed taught me something.<br />
Every page I broke forced me to learn.<br />
Every late-night commit pushed the whole thing forward.</p>

<hr />

<h2 id="what-it-is-and-what-it-isnt">What It Is (and What It Isn’t)</h2>

<p>This portfolio is:</p>
<ul>
  <li>My central hub</li>
  <li>My lab gateway</li>
  <li>My career-in-progress, on display</li>
</ul>

<p>It’s not perfect.<br />
But it’s mine.</p>

<p>No fake banner.<br />
No template headline.<br />
No illusion of being “already there.”</p>

<p>Just real effort. Real learning. Real work.</p>

<hr />

<h2 id="whats-next">What’s Next</h2>

<p>The build continues.</p>
<ul>
  <li>More labs are coming</li>
  <li>Forage internships are planned</li>
  <li>A “Skills in Use” section will highlight what I’ve done — not just what I’ve studied</li>
  <li>The blog will fill with reflections, walkthroughs, and troubleshooting from the trenches</li>
</ul>

<p>This is a portfolio that lives, grows, and mutates — sometimes overnight.</p>

<p>And maybe someday it’ll be flawless.<br />
But even if it isn’t…</p>

<blockquote>
  <p>It was never meant to be cloned.<br />
It was built.</p>
</blockquote>

<hr />

<p><strong>Written by Steven Loucks –<br />
Cybersecurity student. Navy veteran.<br />
Not a template. Not a clone. Just real.</strong></p>

  </section>
</article>

      </section>

      <!-- Footer -->
      <footer id="footer">
  <ul class="copyright">
    <li>&copy; . All rights reserved.</li>
    <li>Built with Jekyll + Prologue Theme</li>
  </ul>
</footer>


    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>

  </body>
</html>
